Diplom_Storage/MainWindow.xaml

<Window x:Class="Diplom_Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Storage"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        Height="720" Width="1024"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <MediaElement x:Name="mediaElement" Source="/background.mp4" LoadedBehavior="Manual" Stretch="UniformToFill" MediaEnded="videoPlayer_MediaEnded"/>
        <StackPanel>
            <Border Grid.Row="0" BorderBrush="Transparent"  Background="Transparent " 
                MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" VerticalAlignment="Top" Height="50">
                <Grid>
                    <Grid Background="#27445A" Opacity="0.3"  Height="50" x:Name="top">
                     <Rectangle 
                        Fill="{fw:AcrylicBrush top}"
                        Stroke="Black"/>
                    </Grid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CustomMaterialDesignFlatButtonRed}" Height="40" Margin="0,0,10,0" Click="Button_Click_1" >
                        <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="25" Foreground="Black"></materialDesign:PackIcon >
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CustomMaterialDesignFlatButtonLightGrey}" Height="40" Margin="0,0,70,0" Click="Button_Click" Cursor="Hand"  >
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" Foreground="Black" ></materialDesign:PackIcon >
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Height="50" VerticalAlignment="Bottom"  x:Name="bot" Background="White" Opacity="0.3">
            <Rectangle 
                   Fill="{fw:AcrylicBrush top}"
                   Stroke="Black"/>
            <Label Content="Сopyright ©2023. All rights reserved." FontSize="15" Foreground="White" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></Label>
            <Button Height="45"  Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0 5 5 5" >
                <StackPanel Orientation="Horizontal" Width="100" >
                    <materialDesign:PackIcon Kind="Info" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                    <TextBlock Text="FAQ" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Height="36" Margin="10 6 0 0"  >
            <Image Source="/Resources/Logo.png" Height="30" Style="{StaticResource Neon}"></Image>
        </Button>

        <Grid Margin="0 50 0 0" >
            <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
