Diplom_Storage/WindowForRole/Role1.xaml

<Window x:Class="Diplom_Storage.WindowForRole.Role1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Storage.WindowForRole"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Transparent"
        Height="800" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicWindow.AcrylicAccentState="BlurBehind"
        AllowsTransparency="True">
    <Grid  Background="Transparent">
        <Grid.Effect>
            <DropShadowEffect Direction="300"/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#1E1F22" ></Grid>
        <Grid  Grid.Column="2" Grid.RowSpan="2"  x:Name="Gridmain">
            <Frame x:Name="FrmRole1" NavigationUIVisibility="Hidden"  />
        </Grid>
        <Border  Grid.ColumnSpan="2" BorderBrush="Transparent"  Background="Transparent" VerticalAlignment="Top" 
                MouseDown="Border_MouseDown"  Height="35">
            <Grid    Height="30" x:Name="top"  >
                <Button x:Name="Exit" HorizontalAlignment="Right" Style="{StaticResource CustomMaterialDesignFlatButtonRed}" Height="27" Width="50" Margin="0 0 10 0" Click="Exit_Click" Opacity="0.8" >
                    <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"></materialDesign:PackIcon >
                </Button>
                <Button x:Name="Minimize" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CustomMaterialDesignFlatButtonLightGrey}"  Height="27" Width="50" Margin="0 0 70 0" Click="Minimize_Click" Opacity="0.8" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White" ></materialDesign:PackIcon >
                </Button>
            </Grid>
        </Border>
        <Grid  x:Name="Menugrid" HorizontalAlignment="Center" Width="250" Grid.RowSpan="2" fw:PointerTracker.Enabled="False"  Background="#101114"  Visibility="Visible" >
            <StackPanel Margin="10" Cursor="" >
                <RadioButton x:Name="Acc" Height="50"  Style="{StaticResource menuButton}"  Foreground="White" Margin="0 0 0 10" Click="Acc_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Width="216" Margin="10 0 0 0" >
                        <Ellipse x:Name="avarole" Width="30" Height="30"  >
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="5 0 0 0">
                            <TextBlock x:Name="UserName" FontSize="12" FontFamily="Calibri"></TextBlock>
                            <TextBlock x:Name="UserRole" FontSize="12" Foreground="#101114" Background="#FFFFFF" FontFamily="Calibri" Width="105" HorizontalAlignment="Left">Должность</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Main" Height="45"  Style="{StaticResource menuButton}" Foreground="White"  Click="Main_Click" >
                    <StackPanel Orientation="Horizontal" Width="216" >
                        <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                        <TextBlock Text="Главная" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Users" Height="45"  Style="{StaticResource menuButton}" Foreground="White"  Click="Users_Click" >
                    <StackPanel Orientation="Horizontal" Width="216" >
                        <materialDesign:PackIcon Kind="User" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                        <TextBlock Text="Пользователи" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Height="45" x:Name="Tovar" Style="{StaticResource menuButton}" Foreground="White"  Click="Tovar_Click" >
                    <StackPanel Orientation="Horizontal" Width="216" >
                        <materialDesign:PackIcon Kind="TreasureChest" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                        <TextBlock Text="Товары" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Height="45"  Style="{StaticResource menuButton}" Foreground="White"  Click="SkladButton_Click" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal" Width="216" >
                        <materialDesign:PackIcon Kind="Package" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                        <TextBlock Text="Склад" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Zakaz" Height="45"  Style="{StaticResource menuButton}" Foreground="White"  Click="Zakaz_Click" >
                    <StackPanel Orientation="Horizontal" Width="216" >
                        <materialDesign:PackIcon Kind="OrderBoolDescendingVariant" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                        <TextBlock Text="Заказ" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Operation" Height="45"  Style="{StaticResource menuButton}" Foreground="White"  Click="Operation_Click" >
                    <StackPanel Orientation="Horizontal" Width="216" >
                        <materialDesign:PackIcon Kind="Cog" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                        <TextBlock Text="Операции" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="Report" Height="45"  Style="{StaticResource menuButton}" Foreground="White"  Click="Report_Click" >
                    <StackPanel Orientation="Horizontal" Width="216" >
                        <materialDesign:PackIcon Kind="File" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                        <TextBlock Text="Отчёты" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Bottom">
                <RadioButton Height="45"  Style="{StaticResource menuButton}" Foreground="White"  Click="SkladButton_Click" >
                    <StackPanel Orientation="Horizontal" Width="216" >
                        <materialDesign:PackIcon Kind="TuneVertical" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                        <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="ExitAcc" Height="45"  Style="{StaticResource menuButton}" Foreground="White"  Click="ExitAcc_Click" >
                    <StackPanel Orientation="Horizontal" Width="216" >
                        <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Foreground="White" Margin="0 0 0 0" ></materialDesign:PackIcon >
                        <TextBlock Text="Выйти" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
