Diplom_Storage/AllPage/AddBrak.xaml

<Window x:Class="Diplom_Storage.AllPage.AddBrak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Storage.AllPage"
        mc:Ignorable="d"
        Title="AddBrak" Height="450" Width="800">
    <Grid>
        <Label Content="Выберите товар:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProductComboBox" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Введите количество:" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Загрузите фото:" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PhotoButton" Content="Загрузить" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="100" Click="PhotoButton_Click"/>

        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click"/>
        <Image x:Name="PhotoImage" Width="100" Height="100" />
    </Grid>
</Window>
