Diplom_Storage/AllPage/AddToSklad.xaml

<Window x:Class="Diplom_Storage.AddToSklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Storage"
        mc:Ignorable="d"
        Title="AddToSklad" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID:" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Количество:" Margin="5" VerticalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="IdLabel" Margin="5" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="QuantityLabel" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Добавить количество:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="AddQuantityTextBox" Margin="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Отмена" Margin="5" Click="CancelButton_Click"/>
            <Button Content="ОК" Margin="5" Click="OkButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
