Diplom_Storage/AllPage/AddToUser.xaml

<Window x:Class="Diplom_Storage.AllPage.AddToUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Storage.AllPage"
        mc:Ignorable="d"
        Title="AddToUser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:" Margin="10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="LoginTextBox" Margin="10" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Пароль:" Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="PasswordTextBox" Margin="10" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Роль:" Margin="10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="RoleComboBox" Margin="10" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding roles}" DisplayMemberPath="name"    />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="3" Grid.Column="1">
            <Button x:Name="SaveUserButton" Content="Сохранить" Margin="5"
                    Click="SaveUserButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Margin="5"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
