Diplom_Storage/AllPage/EditKartaWindow.xaml

<Window x:Class="Diplom_Storage.AllPage.EditKartaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Storage.AllPage"
        mc:Ignorable="d"
        Title="EditKartaWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Категория:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding first_name}" x:Name="ComboBoxTcategory"  />
        <Label Grid.Row="2" Grid.Column="0" Content="Название"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tname"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Серия:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Text="{Binding patronymic}" x:Name="ComboBoxSeria"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Поставщик:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Text="{Binding phone}" x:Name="ComboBoxSupp"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Статус:"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Text="{Binding phone}" x:Name="ComboBoxStatus"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="100" Margin="5" Click="Button_Click" />
            <Button Content="Cancel" Width="100" Margin="5" Click="Button_Click_1"  />
        </StackPanel>
    </Grid>
</Window>
