Diplom_Storage/AllPage/EditUserKab2.xaml

<Window x:Class="Diplom_Storage.AllPage.EditUserKab2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Storage.AllPage"
       mc:Ignorable="d"
        Title="EditUserKab" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="First Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding first_name}" x:Name="fname"  />
        <Label Grid.Row="2" Grid.Column="0" Content="Last Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding last_name}" x:Name="lname"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Patronymic:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding patronymic}" x:Name="patron"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Phone:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding phone}" x:Name="phoneus"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding email}" x:Name="mail"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Date of Birth:"/>
        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding date_of_birth}" x:Name="dr"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Save" Click="Button_Click" />
        <Button Grid.Row="8" Grid.Column="1" Content="Cancel" Click="Button_Click_1"/>
    </Grid>
</Window>

