Diplom_Storage/AllPage/KartaTovara.xaml

<Page x:Class="Diplom_Storage.AllPage.KartaTovara"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Storage.AllPage"
      mc:Ignorable="d"  
      d:DesignHeight="750" d:DesignWidth="949">
    <Page.Resources>
        <BitmapImage x:Key="MyImage" UriSource="/Resources/redactsquear.png"/>
    </Page.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush ></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="TovarPhoto" Height="250" Width="250"  VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="40 40 0 0" Fill="AliceBlue" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="250" BlurRadius="10" Opacity="0.9"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="TovarPhotoRedact" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="40 40 0 0" MouseLeftButtonDown ="TovarPhotoRedact_MouseLeftButtonDown" >
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/redactsquear.png" Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Button Height="45" HorizontalAlignment="Left" Content="Редактировать" BorderThickness="1" BorderBrush="White" Foreground="White" FontSize="15" Width="200" Margin="65,330,0,375" Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Click"></Button>
        <Grid Width="370"  HorizontalAlignment="Right" Margin="0 40 250 0" Cursor="">

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" FontSize="30" FontFamily="Calibri"  Text="Данные о товаре:" Foreground="White"  >
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline"/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Width="150" Margin="0 50 0 0">
                <TextBlock  TextAlignment="Left" Text="Название: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                <TextBlock  TextAlignment="Left"  Text="Категория: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                <TextBlock  TextAlignment="Left"  Text="Серия: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                <TextBlock  TextAlignment="Left"  Text="Поставщик: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Width="200" Margin="0 50 0 0">
                <TextBlock x:Name="Name"  Text="{Binding Name}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="Category" Text="{Binding Category.Name}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="Seria" Text="{Binding Seria.Name}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="Postavchik" Text="{Binding SUPP.Name}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="Status" Text="{Binding MinimalKolvo.Name}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
