Diplom_Storage/AllPage/PageOpMain.xaml

<Page x:Class="Diplom_Storage.AllPage.PageOpMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Storage.AllPage"
      mc:Ignorable="d" 
     d:DesignHeight="750" d:DesignWidth="949" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 20">
                <Rectangle x:Name="Priemka" MouseLeftButtonDown="Priemka_MouseLeftButtonDown"  Height="250" Width="200"   Margin="20 0 50 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/priemka.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel>
                    <Rectangle x:Name="Revizia" MouseLeftButtonDown="Revizia_MouseLeftButtonDown" Height="250" Width="200"  Margin="0 0 0 0"  >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/revizia.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                     <Rectangle x:Name="Brak" MouseLeftButtonDown="Brak_MouseLeftButtonDown" Height="250" Width="200"  Margin="0 200 0 0"  >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/brak.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <Rectangle x:Name="Otgruzka" MouseLeftButtonDown="Otgruzka_MouseLeftButtonDown" Height="250" Width="200"  Margin="50 0 20 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/otgruzka.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 20">
            <Rectangle x:Name="Priemka2" MouseLeftButtonDown="Priemka_MouseLeftButtonDown"  Height="250" Width="200"   Margin="20 0 50 0">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/priemka2.png" Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <StackPanel>
                <Rectangle x:Name="Revizia2" MouseLeftButtonDown="Revizia_MouseLeftButtonDown" Height="250" Width="200"  Margin="0 0 0 0"  >
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/revizion2.png" Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
                <Rectangle x:Name="Brak2" MouseLeftButtonDown="Brak_MouseLeftButtonDown" Height="250" Width="200"  Margin="0 200 0 0"  >
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Resources/brak2.png" Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </StackPanel>
            <Rectangle x:Name="Otgruzka2" MouseLeftButtonDown="Otgruzka_MouseLeftButtonDown" Height="250" Width="200"  Margin="50 0 20 0">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/otgruzka2.png" Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </StackPanel>
    </Grid>
</Page>
