Diplom_Storage/AllPage/PageLogin.xaml

<Page x:Class="Diplom_Storage.AllPage.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:blurwindow="clr-namespace:TianXiaTech;assembly=BlurWindow"
      xmlns:local="clr-namespace:Diplom_Storage.AllPage"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1024">
    <Border VerticalAlignment="Center" Height="390" Width="350" Background="Transparent" >
        <Grid>
            <Grid Background="#27445A" Opacity="0.6" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="260" RenderingBias="Performance"/>
                </Grid.Effect>
            </Grid>
            <Grid>
                <StackPanel VerticalAlignment="Center"  >
                    <Label Content="Авторизация" Foreground="White" FontSize="30" HorizontalAlignment="Center" FontFamily="Calibri" Margin="0 10 0 15"/>
                    <Label Content="Введите логин:" Foreground="White" FontSize="20" FontFamily="Calibri" Margin="10 0 10 0" />
                    <TextBox Height="30"  x:Name="txbLogin"  Style="{StaticResource TextBoxRevealStyle}"  Margin="10 0 10 0" FontSize="20"></TextBox>
                    <Label Content="Введите пароль:" Foreground="White" FontSize="20" FontFamily="Calibri"  Margin="10 10 10 10" />
                    <PasswordBox x:Name="psbPass" Height="30" Style="{StaticResource PasswordBoxRevealStyle}"  Margin="10 0 10 0 " FontSize="20"></PasswordBox>

                    <Button  Width="250" Content="Войти" x:Name="LogIn" Foreground="White" Background="Transparent" Style="{StaticResource MaterialDesignRaisedButton}" Click="LogIn_Click" Margin="0 20 0 10" ></Button>
                    <Button Width="200" Content="Назад" x:Name="back" Foreground="White" Background="Transparent" Style="{StaticResource MaterialDesignRaisedButton}" Click="back_Click" Margin="0 10 0 0"></Button>
                    
                </StackPanel>   
            </Grid>
        </Grid>
    </Border>
</Page>
