Diplom_Storage/AllPage/PageReport.xaml

<Page x:Class="Diplom_Storage.AllPage.PageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diplom_Storage.AllPage"
      mc:Ignorable="d" 
     d:DesignHeight="750" d:DesignWidth="949" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30 35 30 0">
            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                <Label Content="Выбор отчёта: " FontSize="20" VerticalAlignment="Center" Foreground="White"></Label>
                <Border  Width="302" Background="#FAFAFA" Opacity="0.8">
                    <ComboBox x:Name="ReportChange" SelectionChanged="ReportChange_SelectionChanged" VerticalAlignment="Top" Style="{StaticResource MaterialDesignComboBox}" HorizontalAlignment="Left" 
                       Width="300" Foreground="Black" Margin="0 0 0 0" Height="40" FontSize="20" VerticalContentAlignment="Top" > </ComboBox>
                </Border>
            </StackPanel>
            <DataGrid  x:Name="OperTabl" 
                     RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{DynamicResource DataGridCellStyle}" Style="{StaticResource MaterialDesignDataGrid}"  
                     IsReadOnly="True"  Height="534" Width="870" Margin="5 55 5 80" HorizontalAlignment="Left" Background="#303030"
                     BorderThickness="1" BorderBrush="#7F7F7F" SelectionChanged="OperTabl_SelectionChanged"  />
            <Button Width="250" Height="40" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Content="Создать отчёт" Foreground="White"  Style="{StaticResource ButtonAccentRevealStyle}" 
                    x:Name="CreateReport" Click="CreateReport_Click" Margin="0 0 0 20" Cursor=""></Button>
            <Button Width="250" Height="40" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Content="Вернуться" Foreground="White"  Style="{StaticResource ButtonAccentRevealStyle}" 
                    x:Name="Back" Click="Back_Click" Margin="0 0 0 20" Cursor=""></Button>
        </Grid>
    </Grid>
</Page>
