Diplom_Storage/AllPage/PageZakaz.xaml

<Page x:Class="Diplom_Storage.AllPage.PageZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diplom_Storage.AllPage"
      mc:Ignorable="d" 
       d:DesignHeight="750" d:DesignWidth="949" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <StackPanel Margin="30 35 30 0">
            <Border x:Name="SearchBar" 
            HorizontalAlignment="Left"  VerticalAlignment="Top"  
            Width="500"   Height="45"
            Background="#303030" BorderThickness="1" BorderBrush="#7F7F7F" >
                <Grid>
                    <materialDesign:PackIcon Kind="Search" Height="35" Width="35" Foreground="#C4C4C4"  VerticalAlignment="Center" ></materialDesign:PackIcon >
                    <TextBox  x:Name="searchBox" TextChanged="searchBox_TextChanged"  TextWrapping="Wrap" Text="" 
                      TextAlignment="Left" VerticalAlignment="Center"  FontSize="25" Foreground="White" Padding="45 0 0 0" BorderThickness="0" FontFamily="Calibri" />
                </Grid>
            </Border>
        <DataGrid  x:Name="OperTabl" Margin="0 10 0 0"
                     RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{DynamicResource DataGridCellStyle}" Style="{StaticResource MaterialDesignDataGrid}"  
                     IsReadOnly="True"  Height="534"  HorizontalAlignment="Stretch" Background="#303030"
                     BorderThickness="1" BorderBrush="#7F7F7F" SelectionChanged="OperTabl_SelectionChanged"  />
            <Button x:Name="Zakaz" Height="40" Width="250" Content="Заказать" Click="Zakaz_Click" Style="{StaticResource ButtonAccentRevealStyle}" Foreground="White" Margin="0 20 0 0"></Button>
            <Button Height="40" Width="250" Content="Очистить" Click="Button_Click" Style="{StaticResource ButtonAccentRevealStyle}" Foreground="White" Margin="0 20 0 0"></Button>
       </StackPanel>
    </Grid>
</Page>
