Diplom_Storage/AllPage/PageStart.xaml

<Page x:Class="Diplom_Storage.AllPage.PageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Storage.AllPage"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="1024"
      >

    <Grid>
        <Label Content="WELCOME" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="100" Opacity="0.9" >
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" From="0" To="1" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Grid Height="40" Margin="0 300 0 0">
            <Button Height="40" x:Name="Vhod" Width="200" Content="Войти" Background="Transparent" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" BorderBrush="White"  HorizontalAlignment="Center" Click="Vhod_Click"></Button>
        </Grid>
    </Grid>
</Page>
