Diplom_Storage/AllPage/TovarPage.xaml

<Page x:Class="Diplom_Storage.AllPage.TovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diplom_Storage.AllPage"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="949" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" x:Name="BackBackUP" Opacity="0.3" VerticalAlignment="Top" Height="600">
            <Rectangle.Effect>
                <BlurEffect Radius="150"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.RowSpan="2" Margin="30 35 30 0" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="">
                <Border x:Name="SearchBar"
            HorizontalAlignment="Left"  VerticalAlignment="Top"  
            Width="500"   Height="45"
            Background="#303030" BorderThickness="1" BorderBrush="#7F7F7F" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Search" Height="35" Width="35" Foreground="#C4C4C4" Margin="5 0 0 0" VerticalAlignment="Center" ></materialDesign:PackIcon >
                        <TextBox  x:Name="searchBox" TextChanged="searchBox_TextChanged"  TextWrapping="Wrap" Text="" 
                      TextAlignment="Left" VerticalAlignment="Center"  FontSize="25" Foreground="White" Padding="45 0 0 0" BorderThickness="0" FontFamily="Calibri" />
                    </Grid>
                </Border>
                <DataGrid  x:Name="TovarTabl"  
                     RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{DynamicResource DataGridCellStyle}" Style="{StaticResource MaterialDesignDataGrid}"  
                     IsReadOnly="True"  Height="534" Width="885" Margin="1 10 1 0" HorizontalAlignment="Center" Background="#303030"
                     BorderThickness="1" BorderBrush="#7F7F7F" SelectionChanged="UserTabl_SelectionChanged"  />
                <Grid Height="120">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Height="110" Width="500">
                            <StackPanel Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="500" Margin="0 15 0 0">
                                <Button x:Name="PlusUser"  FontSize="15" Width="220" Content="Добавить" Foreground="White" Style="{StaticResource ButtonAccentRevealStyle}" BorderThickness="1" BorderBrush="White" Click="PlusUser_Click"></Button>
                                <Button x:Name="Redact" FontSize="15" Width="220" Margin="60 0 0 0" Content="Редактирование" Foreground="White" Style="{StaticResource ButtonAccentRevealStyle}" BorderThickness="1" BorderBrush="White" Click="Redact_Click"/>
                            </StackPanel>
                            <Button x:Name="Delete" Margin="0 10 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="220" FontSize="15" Content="Удалить" Foreground="White" Style="{StaticResource ButtonAccentRevealStyle}" BorderThickness="1" BorderBrush="White" Click="Delete_Click_1"/>
                        </StackPanel>
                        <StackPanel Margin="0 5 0 0">
                            <Button x:Name="KartTovara" Margin="30 15 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="220" FontSize="15" Content="Карта Товара" Foreground="White" Style="{StaticResource ButtonAccentRevealStyle}" 
                                BorderThickness="1" BorderBrush="White" Click="KartTovara_Click"/>
                        <TextBlock  HorizontalAlignment="Right" Height="30" Width="220" Margin="0 10 0 0" x:Name="TovarName" Foreground="White" FontSize="20" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    <Grid  Margin="10 20 0 0" >
                        <Rectangle  Height="100" Width="100"   Fill="Transparent" x:Name="UserBlock" Margin="0 0 0 0"></Rectangle>
                        <Rectangle  Height="100"    x:Name="UserBlockForma" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Resources/backforuserpage.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
