Diplom_Storage/AllPage/UserKabinet.xaml

<Page x:Class="Diplom_Storage.AllPage.UserKabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Storage.AllPage"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="949"
      Title="UserKabinet" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid ClipToBounds="True" Margin="0 35 0 0" >
        <Rectangle x:Name="BackBack" Opacity="0.3" VerticalAlignment="Top" Height="600">
            <Rectangle.Effect>
                <BlurEffect Radius="150"/>
            </Rectangle.Effect>
        </Rectangle>
        <Ellipse MouseLeftButtonDown="Ava_MouseLeftButtonDown"  x:Name="Ava" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 20 0 0" Fill="AliceBlue">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="250" BlurRadius="10" Opacity="0.9"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse MouseLeftButtonDown="Ava_MouseLeftButtonDown"   x:Name="AvaRedact" Width="203" Height="203" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,19,0,0" >
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/editimage.png" Stretch="Uniform"  AlignmentX="Center" AlignmentY="Center"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Grid Width="370"  HorizontalAlignment="Right" Margin="0 20 250 0" Cursor="">
            
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" FontSize="30" FontFamily="Calibri"  Text="Данные о пользователе:" Foreground="White"  >
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline"/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Width="150" Margin="0 50 0 0">
                <TextBlock  TextAlignment="Left" Text="Логин: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                <TextBlock  TextAlignment="Left"  Text="Имя: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                <TextBlock  TextAlignment="Left"  Text="Фамилия: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                <TextBlock  TextAlignment="Left"  Text="Отчество: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                <TextBlock  TextAlignment="Left"  Text="День Рождения: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                <TextBlock  TextAlignment="Left"  Text="Телефон: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
                <TextBlock  TextAlignment="Left"  Text="Почта: " Foreground="White" Height="30" FontSize="20" FontWeight="Bold" FontFamily="Calibri" ></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Width="200" Margin="0 50 0 0">
                <TextBlock x:Name="LoginUser"  Text="Логин" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="NameUser" Text="{Binding first_name}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="LasNameUser" Text="{Binding last_name}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="Partonomic" Text="{Binding patronymic}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="DR" Text="{Binding date_of_birth, StringFormat=dd.MM.yyyy}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="phone" Text="{Binding phone}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
                <TextBlock x:Name="Mail" Text="{Binding email}" Foreground="White" Height="30" FontSize="20" FontFamily="Calibri"></TextBlock>
            </StackPanel>
        </Grid>
        <Button Height="45" Content="Редактировать" BorderThickness="1" BorderBrush="White" Foreground="White" FontSize="15" Width="200" Margin="0 0 91 50" Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Click"></Button>
    </Grid>
</Page>
