Diplom_Storage/AllPage/UsersPages.xaml

<Page x:Class="Diplom_Storage.AllPage.UsersPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diplom_Storage.AllPage"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="949" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" x:Name="BackBackUP" Opacity="0.3" VerticalAlignment="Top" Height="600">
            <Rectangle.Effect>
                <BlurEffect Radius="150"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.RowSpan="2" Margin="30 35 30 0" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="">
            <Border x:Name="SearchBar"
            HorizontalAlignment="Left"  VerticalAlignment="Top"  
            Width="500"   Height="45"
            Background="#303030" BorderThickness="1" BorderBrush="#7F7F7F" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Search" Height="35" Width="35" Foreground="#C4C4C4" Margin="5 0 0 0" VerticalAlignment="Center" ></materialDesign:PackIcon >
                        <TextBox  x:Name="searchBox" TextChanged="searchBox_TextChanged"  TextWrapping="Wrap" Text="" 
                      TextAlignment="Left" VerticalAlignment="Center"  FontSize="25" Foreground="White" Padding="45 0 0 0" BorderThickness="0" FontFamily="Calibri" />
                    </Grid>
                </Border>
                <DataGrid  x:Name="UserTabl"  
                     RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{DynamicResource DataGridCellStyle}" Style="{StaticResource MaterialDesignDataGrid}"  
                     IsReadOnly="True"  Height="534" Width="500" Margin="0 10 0 0" HorizontalAlignment="Left" Background="#303030"
                     BorderThickness="1" BorderBrush="#7F7F7F" SelectionChanged="UserTabl_SelectionChanged"  />
                <StackPanel Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="500" Margin="0 25 0 0">
                    <Button x:Name="PlusUser" FontSize="15" Width="220" Content="Добавить" Foreground="White" Style="{StaticResource ButtonAccentRevealStyle}" BorderThickness="1" BorderBrush="White" Click="PlusUser_Click"></Button>
                    <Button x:Name="Redact" FontSize="15" Width="220" Margin="60 0 0 0" Content="Редактирование" Foreground="White" Style="{StaticResource ButtonAccentRevealStyle}" BorderThickness="1" BorderBrush="White" Click="Redact_Click"/>
                </StackPanel>
                <Button x:Name="Delete" Margin="0 10 0 0" Height="40" Width="220" FontSize="15" Content="Удалить" Foreground="White" Style="{StaticResource ButtonAccentRevealStyle}" BorderThickness="1" BorderBrush="White" Click="Delete_Click_1"></Button>
            </StackPanel>
            <Grid>
                <Rectangle  Height="350" Width="350" VerticalAlignment="Top" HorizontalAlignment="Right"  Fill="Transparent" x:Name="UserBlock"></Rectangle>
                <Rectangle  Height="350" Width="350" VerticalAlignment="Top" HorizontalAlignment="Right"   x:Name="UserBlockForma" >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/backforuserpage.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="35" Margin="539,360,0,0" Foreground="White" TextAlignment="Center" FontSize="25" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="first_name" />
                            <Binding Path="patronymic" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="40"
                        Margin="539,400,0,0" Foreground="White"  
                        Style="{StaticResource ButtonAccentRevealStyle}" Content="Карта Пользователя" FontSize="15" Cursor="" x:Name="UserCard" Click="UserCard_Click" ></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
